.img-ctm
  width: 50px
  height: 50px
// .container-div

.media-pctm
  background: #e9eaed
  padding: 2% 2% 0 2%

.media-spanctm
  color: #339933
  float: right
  padding-right: 5%
  // overflow: auto

.media-hctm
  color: #CC3333

.reply-style
  color: #999999
  float: right
  font-size: 14px
  // padding-bottom: -10%

.content-block
  margin: 5% 0 5%
  padding-bottom: 3%
  // background: #FFFFFF
  img
    max-width: 100%
  pre
    background: #000000
    color: #CCCC00
    code
      color: #99CC00
      span
        color: #99CC33
.content-block .no
  color: #800
.content-block .k
  color: #AA22FF
.content-block .nn
  color: #0000FF
.content-block .ss
  color: #B8860B
.content-block .nf
  color: #00A000
.content-block .kp
  color: #a2f
.content-block .nc
  color: blue
