.body-user
  line-height: 2em
  h2
    color: #FF6666
    margin: 0 0 0.5em 0.5em
  p
    color: #999999
  span
    margin: 0 0.5em
    font-size: 1.2em
    color: #000000
.user-div
  text-align: center
  color: #99CC33
  button
    margin-top: 1em
.img-by
  max-width: 6em
  max-width: 6em
